PORT=5000
MONGO_URI=mongodb+srv://expensetrack:PFgBNpgqNNqWkxBm@expensetracker.heis5rj.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
JWT_SECRET=0aa23dcc5abe4b71a928f776332b81ee5e12c2fbeddac5ff88646d15bc622319